Server Software:        
Server Hostname:        localhost
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH X25519 253 bits
TLS Server Name:        localhost

Document Path:          /get-balance
Document Length:        115 bytes

Concurrency Level:      50
Time taken for tests:   25.143 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      440000 bytes
Total body sent:        280000
HTML transferred:       230000 bytes
Requests per second:    79.55 [#/sec] (mean)
Time per request:       628.571 [ms] (mean)
Time per request:       12.571 [ms] (mean, across all concurrent requests)
Transfer rate:          17.09 [Kbytes/sec] received
                        10.88 kb/s sent
                        27.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27  405  98.1    405     758
Processing:     7  217  93.5    202     492
Waiting:        4  102  63.3     92     486
Total:         35  622  85.2    603    1020

Percentage of the requests served within a certain time (ms)
  50%    603
  66%    642
  75%    653
  80%    660
  90%    706
  95%    783
  98%    886
  99%    913
 100%   1020 (longest request)